-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: ampdb
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `device_history`
--

DROP TABLE IF EXISTS `device_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_history` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `online` int(11) NOT NULL DEFAULT '0',
  `0` int(11) NOT NULL DEFAULT '0',
  `1` int(11) NOT NULL DEFAULT '0',
  `2` int(11) NOT NULL DEFAULT '0',
  `3` int(11) NOT NULL DEFAULT '0',
  `4` int(11) NOT NULL DEFAULT '0',
  `5` int(11) NOT NULL DEFAULT '0',
  `6` int(11) NOT NULL DEFAULT '0',
  `7` int(11) NOT NULL DEFAULT '0',
  `8` int(11) NOT NULL DEFAULT '0',
  `9` int(11) NOT NULL DEFAULT '0',
  `10` int(11) NOT NULL DEFAULT '0',
  `11` int(11) NOT NULL DEFAULT '0',
  `12` int(11) NOT NULL DEFAULT '0',
  `13` int(11) NOT NULL DEFAULT '0',
  `14` int(11) NOT NULL DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`history_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_history`
--

LOCK TABLES `device_history` WRITE;
/*!40000 ALTER TABLE `device_history` DISABLE KEYS */;
INSERT INTO `device_history` VALUES (1,0,0,50,0,1,0,0,0,0,0,0,0,0,0,0,0,0,'2018-04-05 17:41:55'),(2,0,2,200,0,1,0,0,0,0,0,0,0,0,0,0,0,0,'2018-04-05 17:41:55'),(3,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,'2018-04-05 20:23:52'),(4,1,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,'2018-04-05 20:24:10'),(5,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-17 19:10:05'),(6,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-17 19:13:03'),(7,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-17 19:13:16'),(8,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-17 19:14:32'),(9,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-17 19:15:27'),(10,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-17 19:22:02'),(11,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-17 19:31:21'),(12,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-17 20:04:59'),(13,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-19 13:34:09'),(14,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-19 13:35:41'),(15,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-19 13:36:00'),(16,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-19 15:38:07'),(17,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-19 17:02:06'),(18,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-19 17:03:34'),(19,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-20 14:00:27'),(20,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-20 14:00:44'),(21,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-20 14:36:15'),(22,244,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-23 20:03:24'),(23,500,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-23 20:06:40'),(24,500,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-23 20:21:17'),(25,500,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-23 20:21:27'),(26,0,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-23 20:21:33'),(27,500,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-23 20:21:39'),(28,500,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-25 19:42:34'),(29,500,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-26 19:25:28'),(30,500,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-04-26 20:18:43'),(31,500,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-05-04 14:36:52'),(32,500,1,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-05-04 15:48:05');
/*!40000 ALTER TABLE `device_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-17  7:38:06
