-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: ampdb
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `device_insta`
--

DROP TABLE IF EXISTS `device_insta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_insta` (
  `modbus_address` int(11) NOT NULL,
  `id` int(11) DEFAULT NULL,
  `type` int(11) NOT NULL DEFAULT '8',
  `mapid` int(11) NOT NULL DEFAULT '0',
  `mapx` int(11) NOT NULL DEFAULT '0',
  `mapy` int(11) NOT NULL DEFAULT '0',
  `online` int(11) NOT NULL DEFAULT '0',
  `0` int(11) NOT NULL DEFAULT '0',
  `1` int(11) NOT NULL DEFAULT '0',
  `2` int(11) NOT NULL DEFAULT '0',
  `3` int(11) NOT NULL DEFAULT '0',
  `4` int(11) NOT NULL DEFAULT '0',
  `5` int(11) NOT NULL DEFAULT '0',
  `6` int(11) NOT NULL DEFAULT '0',
  `7` int(11) NOT NULL DEFAULT '0',
  `8` int(11) NOT NULL DEFAULT '0',
  `9` int(11) NOT NULL DEFAULT '0',
  `10` int(11) NOT NULL DEFAULT '0',
  `11` int(11) NOT NULL DEFAULT '0',
  `12` int(11) NOT NULL DEFAULT '0',
  `13` int(11) NOT NULL DEFAULT '0',
  `14` int(11) NOT NULL DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `preserve` int(11) NOT NULL DEFAULT '0',
  `code_min` int(11) NOT NULL DEFAULT '0',
  `code_max` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`modbus_address`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_insta`
--

LOCK TABLES `device_insta` WRITE;
/*!40000 ALTER TABLE `device_insta` DISABLE KEYS */;
INSERT INTO `device_insta` VALUES (0,0,8,1,2914,1269,0,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-07-12 18:52:42',1,2,0),(1,100,8,1,1630,395,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-11-07 18:32:46',1,0,1),(2,2,8,1,1029,1422,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-09-06 11:53:04',0,0,0),(3,3,8,0,1175,1091,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-08-06 20:24:31',0,0,0),(4,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(5,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(7,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(10,210,8,0,1604,1448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-04-02 15:23:14',1,0,0),(11,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(12,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(13,12,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(14,13,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(15,14,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(16,15,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(17,16,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(18,17,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:11',0,0,0),(19,18,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(20,19,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(21,20,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(22,21,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(23,22,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(24,23,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(25,24,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(26,25,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(27,26,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(28,27,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(29,28,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(30,29,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(31,30,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(32,31,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(33,32,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(34,33,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(35,34,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:12',0,0,0),(36,35,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(37,36,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(38,37,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(39,38,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(40,39,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(41,40,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(42,41,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(43,42,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(44,43,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(45,44,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(46,45,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(47,46,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(48,47,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(49,48,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'2018-05-14 18:51:13',0,0,0),(240,500,8,0,0,0,0,500,125,13,0,29,0,0,0,0,0,0,0,0,0,20,'2018-05-04 15:48:06',1,2,0);
/*!40000 ALTER TABLE `device_insta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-17  7:38:06
