-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: ampdb
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `modbus_devices_history`
--

DROP TABLE IF EXISTS `modbus_devices_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modbus_devices_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vars_id` int(11) NOT NULL,
  `value` float(10,1) NOT NULL DEFAULT '0.0',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `alarm` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `varindex_idx` (`vars_id`),
  CONSTRAINT `varindex` FOREIGN KEY (`vars_id`) REFERENCES `modbus_devices_vars` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modbus_devices_history`
--

LOCK TABLES `modbus_devices_history` WRITE;
/*!40000 ALTER TABLE `modbus_devices_history` DISABLE KEYS */;
INSERT INTO `modbus_devices_history` VALUES (1,26,10.0,'2018-11-05 15:11:15',0),(2,26,10.0,'2018-11-05 15:11:17',0),(3,26,10.0,'2018-11-05 15:11:17',0),(4,26,10.0,'2018-11-05 15:11:18',0),(5,26,10.0,'2018-11-05 15:11:18',0),(6,26,10.0,'2018-11-05 15:11:18',0),(7,26,10.0,'2018-11-05 15:11:19',0),(8,26,10.0,'2018-11-05 15:11:19',0),(9,26,10.0,'2018-11-05 15:11:19',0),(10,26,10.0,'2018-11-05 15:11:19',0),(11,26,10.0,'2018-11-05 15:11:20',0),(12,26,10.0,'2018-11-05 15:11:20',0),(13,26,10.0,'2018-11-05 15:11:20',0),(14,31,10.0,'2018-11-05 19:17:09',0),(15,31,10.0,'2018-11-05 19:17:11',0),(16,31,10.0,'2018-11-05 19:17:11',0),(17,31,10.0,'2018-11-05 19:17:12',0),(18,31,10.0,'2018-11-05 19:17:12',0),(19,31,10.0,'2018-11-05 19:17:12',0),(20,31,10.0,'2018-11-05 19:17:12',0),(21,31,10.0,'2018-11-05 19:17:13',0),(22,31,10.0,'2018-11-05 19:17:13',0),(23,31,10.0,'2018-11-05 19:17:13',0),(24,31,10.0,'2018-11-05 19:17:13',0),(25,31,10.0,'2018-11-05 19:17:13',0),(26,31,10.0,'2018-11-05 19:17:13',0),(27,31,10.0,'2018-11-05 19:17:14',0),(28,31,10.0,'2018-11-05 19:17:14',0),(29,31,10.0,'2018-11-05 19:17:14',0),(30,30,10.0,'2018-11-05 19:17:42',0),(31,30,10.0,'2018-11-05 19:17:43',0),(32,30,10.0,'2018-11-05 19:17:43',0),(33,30,10.0,'2018-11-05 19:17:43',0),(34,30,10.0,'2018-11-05 19:17:44',0),(35,30,10.0,'2018-11-05 19:17:44',0),(36,30,10.0,'2018-11-05 19:17:44',0),(37,30,10.0,'2018-11-05 19:17:44',0),(38,30,10.0,'2018-11-05 19:17:44',0),(39,30,10.0,'2018-11-05 19:17:45',0),(40,30,10.0,'2018-11-05 19:17:45',0);
/*!40000 ALTER TABLE `modbus_devices_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-17  7:38:06
