-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: ampdb
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `busrfid`
--

DROP TABLE IF EXISTS `busrfid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `busrfid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tagnum` varchar(45) NOT NULL,
  `readerid` varchar(45) NOT NULL,
  `score` int(11) NOT NULL DEFAULT '0',
  `last_mod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `readertag` varchar(45) DEFAULT NULL,
  `tagreaderserial` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `busrfid`
--

LOCK TABLES `busrfid` WRITE;
/*!40000 ALTER TABLE `busrfid` DISABLE KEYS */;
INSERT INTO `busrfid` VALUES (258,'111111111111111111111228','20.20.20.101',0,'2018-12-05 19:45:43',NULL,1),(259,'111111111111111111111203','20.20.20.101',0,'2018-12-05 19:45:34',NULL,1),(260,'111111111111111111111202','20.20.20.101',0,'2018-12-05 19:45:34',NULL,1),(261,'111111111111111111111204','20.20.20.101',0,'2018-12-05 19:45:35',NULL,1),(262,'111111111111111111111206','20.20.20.101',0,'2018-12-05 19:45:37',NULL,1),(263,'111111111111111111111201','20.20.20.101',0,'2018-12-05 19:45:38',NULL,1),(264,'111111111111111111111205','20.20.20.101',0,'2018-12-05 19:45:39',NULL,1),(265,'111111111111111111111212','20.20.20.101',0,'2018-12-05 19:45:35',NULL,1),(266,'111111111111111111111210','20.20.20.101',0,'2018-12-05 19:45:36',NULL,1),(267,'111111111111111111111209','20.20.20.101',0,'2018-12-05 19:45:37',NULL,1),(268,'111111111111111111111207','20.20.20.101',0,'2018-12-05 19:45:40',NULL,1),(269,'111111111111111111111208','20.20.20.101',0,'2018-12-05 19:45:36',NULL,1),(270,'111111111111111111111218','20.20.20.101',0,'2018-12-05 19:45:41',NULL,1),(271,'111111111111111111111211','20.20.20.101',0,'2018-12-05 19:45:41',NULL,1),(272,'111111111111111111111214','20.20.20.101',0,'2018-12-05 19:45:42',NULL,1),(273,'111111111111111111111215','20.20.20.101',0,'2018-12-05 19:45:43',NULL,1),(274,'111111111111111111111221','20.20.20.101',0,'2018-12-05 19:45:39',NULL,1),(275,'111111111111111111111213','20.20.20.101',0,'2018-12-05 19:45:41',NULL,1),(276,'111111111111111111111216','20.20.20.101',0,'2018-12-05 19:45:41',NULL,1),(277,'111111111111111111111217','20.20.20.101',0,'2018-12-05 19:45:43',NULL,1),(278,'111111111111111111111292','20.20.20.101',0,'2018-12-05 19:45:43',NULL,1),(279,'111111111111111111111224','20.20.20.101',0,'2018-12-05 19:45:41',NULL,1),(280,'111111111111111111111220','20.20.20.101',0,'2018-12-05 19:45:41',NULL,1),(281,'111111111111111111111396','20.20.20.101',0,'2018-12-05 19:45:28',NULL,1),(282,'111111111111111111111398','20.20.20.101',0,'2018-12-05 19:45:30',NULL,1),(283,'111111111111111111111387','20.20.20.101',1,'2018-12-06 13:22:00',NULL,1),(284,'111111111111111111111399','20.20.20.101',0,'2018-12-05 19:45:29',NULL,1),(285,'111111111111111111111392','20.20.20.101',0,'2018-12-05 19:45:29',NULL,1),(286,'111111111111111111111394','20.20.20.101',0,'2018-12-05 19:45:29',NULL,1),(287,'111111111111111111111400','20.20.20.101',0,'2018-12-05 19:45:30',NULL,1),(288,'111111111111111111111395','20.20.20.101',0,'2018-12-05 19:45:30',NULL,1),(289,'111111111111111111111397','20.20.20.101',0,'2018-12-05 19:45:30',NULL,1),(290,'111111111111111111111343','20.20.20.101',0,'2018-12-05 19:45:33',NULL,1),(291,'111111111111111111111393','20.20.20.101',0,'2018-12-05 19:45:33',NULL,1),(292,'111111111111111111111386','192.168.60.15',0,'2018-12-05 11:16:25',NULL,1),(293,'111111111111111111111350','192.168.60.15',0,'2018-12-05 11:16:26',NULL,1),(294,'111111111111111111111389','192.168.60.15',0,'2018-12-05 11:16:38',NULL,1),(295,'111111111111111111111341','192.168.60.15',0,'2018-12-05 11:16:33',NULL,1),(296,'111111111111111111111335','192.168.60.15',0,'2018-12-05 11:16:32',NULL,1),(297,'111111111111111111111329','192.168.60.15',0,'2018-12-05 11:16:34',NULL,1),(298,'111111111111111111111379','192.168.60.15',0,'2018-12-05 11:16:33',NULL,1),(299,'111111111111111111111333','192.168.60.15',0,'2018-12-05 11:16:33',NULL,1),(300,'111111111111111111111380','192.168.60.15',0,'2018-12-05 11:16:29',NULL,1),(301,'111111111111111111111391','20.20.20.101',0,'2018-12-05 19:45:33',NULL,1),(302,'111111111111111111111342','192.168.60.15',0,'2018-12-05 11:16:26',NULL,1),(303,'111111111111111111111331','192.168.60.15',0,'2018-12-05 11:16:38',NULL,1),(304,'111111111111111111111351','192.168.60.15',0,'2018-12-05 11:16:30',NULL,1),(305,'111111111111111111111381','192.168.60.15',0,'2018-12-05 11:16:31',NULL,1),(306,'111111111111111111111332','192.168.60.15',0,'2018-12-05 11:16:33',NULL,1),(307,'111111111111111111111339','192.168.60.15',0,'2018-12-05 11:16:37',NULL,1),(308,'111111111111111111111318','192.168.60.15',0,'2018-12-05 10:52:53',NULL,1),(309,'111111111111111111111325','192.168.60.15',0,'2018-12-05 11:16:35',NULL,1),(310,'111111111111111111111388','192.168.60.15',0,'2018-12-05 11:16:37',NULL,1),(311,'111111111111111111111338','192.168.60.15',0,'2018-12-05 11:16:29',NULL,1),(312,'111111111111111111111385','192.168.60.15',0,'2018-12-05 11:16:30',NULL,1),(313,'111111111111111111111358','192.168.60.15',0,'2018-12-05 11:16:36',NULL,1),(314,'111111111111111111111378','192.168.60.15',0,'2018-12-05 11:16:36',NULL,1),(315,'111111111111111111111319','192.168.60.15',0,'2018-12-05 10:52:44',NULL,1),(316,'111111111111111111111373','192.168.60.15',0,'2018-12-05 11:07:26',NULL,1),(317,'111111111111111111111344','192.168.60.15',0,'2018-12-05 11:07:14',NULL,1),(318,'111111111111111111111382','192.168.60.15',0,'2018-12-05 11:16:38',NULL,1),(319,'111111111111111111111330','192.168.60.15',0,'2018-12-05 11:16:35',NULL,1),(320,'111111111111111111111384','192.168.60.15',0,'2018-12-05 10:52:41',NULL,1),(321,'111111111111111111111337','192.168.60.15',0,'2018-12-05 11:16:35',NULL,1),(322,'111111111111111111111327','192.168.60.15',0,'2018-12-05 11:06:45',NULL,1),(323,'111111111111111111111353','192.168.60.15',0,'2018-12-05 11:16:32',NULL,1),(324,'111111111111111111111372','192.168.60.15',0,'2018-12-05 11:07:30',NULL,1),(325,'111111111111111111111356','192.168.60.15',0,'2018-12-05 11:16:38',NULL,1),(326,'111111111111111111111357','192.168.60.15',0,'2018-12-05 11:16:33',NULL,1),(327,'111111111111111111111360','192.168.60.15',0,'2018-12-05 11:16:31',NULL,1),(328,'111111111111111111111349','192.168.60.15',0,'2018-12-05 11:16:33',NULL,1),(329,'111111111111111111111334','192.168.60.15',0,'2018-12-05 11:16:33',NULL,1),(330,'111111111111111111111352','192.168.60.15',0,'2018-12-05 11:16:35',NULL,1),(331,'111111111111111111111346','192.168.60.15',0,'2018-12-05 11:16:35',NULL,1),(332,'111111111111111111111363','192.168.60.15',0,'2018-12-05 11:16:37',NULL,1),(333,'111111111111111111111345','192.168.60.15',0,'2018-12-05 11:16:37',NULL,1),(334,'111111111111111111111340','192.168.60.15',0,'2018-12-05 11:16:39',NULL,1),(335,'000000000000000000000000','192.168.60.15',0,'2018-12-05 13:40:07',NULL,1),(336,'111111111111111111111229','192.168.60.15',0,'2018-12-05 13:48:16',NULL,1),(337,'111111111111111111111222','20.20.20.101',0,'2018-12-05 19:45:41',NULL,1),(338,'111111111111111111111288','20.20.20.101',0,'2018-12-05 19:45:42',NULL,1),(339,'111111111111111111111219','20.20.20.101',0,'2018-12-05 19:45:42',NULL,1),(340,'111111111111111111111223','192.168.60.15',0,'2018-12-05 13:48:14',NULL,1),(341,'111111111111111111111291','192.168.60.15',0,'2018-12-05 13:48:17',NULL,1),(342,'0200550D0ABB51020200550D','192.168.60.15',0,'2018-12-05 13:43:03',NULL,1),(343,'DC08186367C0A83C0FFFFFFF','192.168.60.15',0,'2018-12-05 13:43:04',NULL,1),(344,'0200550D0ABB51020100540D','192.168.60.15',0,'2018-12-05 13:43:05',NULL,1),(345,'111111111111111111111280','192.168.60.15',0,'2018-12-05 13:48:15',NULL,1),(346,'111111111111111111111226','192.168.60.15',0,'2018-12-05 13:48:16',NULL,1),(347,'111111111111111111111390','20.20.20.101',0,'2018-12-05 19:45:34',NULL,1),(348,'111111111111111111111281','20.20.20.101',0,'2018-12-05 19:45:43',NULL,1),(349,'111111111111111111111273','20.20.20.101',0,'2018-12-05 19:45:44',NULL,1),(350,'111111111111111111111296','20.20.20.101',0,'2018-12-05 19:45:45',NULL,1),(351,'111111111111111111111285','20.20.20.101',0,'2018-12-05 19:45:45',NULL,1);
/*!40000 ALTER TABLE `busrfid` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-17  7:38:06
