-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: ampdb
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `idtags` int(11) NOT NULL AUTO_INCREMENT,
  `serial` varchar(30) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '0',
  `leasing_start` int(11) DEFAULT '0',
  `leasing_end` int(11) DEFAULT '0',
  `idasig` int(11) DEFAULT NULL,
  `ignoreflag` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idtags`),
  UNIQUE KEY `serial_UNIQUE` (`serial`),
  KEY `estax_idx` (`estado`),
  CONSTRAINT `estax` FOREIGN KEY (`estado`) REFERENCES `tag_estado` (`idtag_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1209 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (697,'111111111111111111111201',5,0,0,NULL,0),(698,'111111111111111111111202',5,0,0,NULL,0),(699,'111111111111111111111203',5,0,0,NULL,0),(700,'111111111111111111111204',5,0,0,NULL,0),(701,'111111111111111111111205',5,0,0,NULL,0),(702,'111111111111111111111206',5,0,0,NULL,0),(703,'111111111111111111111207',5,0,0,NULL,0),(704,'111111111111111111111208',5,0,0,NULL,0),(705,'111111111111111111111209',5,0,0,NULL,0),(706,'11111111111111111111120A',5,0,0,NULL,0),(707,'11111111111111111111120B',5,0,0,NULL,0),(708,'11111111111111111111120C',5,0,0,NULL,0),(709,'11111111111111111111120D',5,0,0,NULL,0),(710,'11111111111111111111120E',5,0,0,NULL,0),(711,'11111111111111111111120F',5,0,0,NULL,0),(712,'111111111111111111111210',5,0,0,NULL,0),(713,'111111111111111111111211',5,0,0,NULL,0),(714,'111111111111111111111212',5,0,0,NULL,0),(715,'111111111111111111111213',5,0,0,NULL,0),(716,'111111111111111111111214',5,0,0,NULL,0),(717,'111111111111111111111215',5,0,0,NULL,0),(718,'111111111111111111111216',5,0,0,NULL,0),(719,'111111111111111111111217',5,0,0,NULL,0),(720,'111111111111111111111218',5,0,0,NULL,0),(721,'111111111111111111111219',5,0,0,NULL,0),(722,'11111111111111111111121A',5,0,0,NULL,0),(723,'11111111111111111111121B',5,0,0,NULL,0),(724,'11111111111111111111121C',5,0,0,NULL,0),(725,'11111111111111111111121D',5,0,0,NULL,0),(726,'11111111111111111111121E',5,0,0,NULL,0),(727,'11111111111111111111121F',5,0,0,NULL,0),(728,'111111111111111111111220',5,0,0,NULL,0),(729,'111111111111111111111221',5,0,0,NULL,0),(730,'111111111111111111111222',5,0,0,NULL,0),(731,'111111111111111111111223',5,0,0,NULL,0),(732,'111111111111111111111224',5,0,0,NULL,0),(733,'111111111111111111111225',5,0,0,NULL,0),(734,'111111111111111111111226',5,0,0,NULL,0),(735,'111111111111111111111227',5,0,0,NULL,0),(736,'111111111111111111111228',5,0,0,NULL,0),(737,'111111111111111111111229',5,0,0,NULL,0),(738,'11111111111111111111122A',5,0,0,NULL,0),(739,'11111111111111111111122B',5,0,0,NULL,0),(740,'11111111111111111111122C',5,0,0,NULL,0),(741,'11111111111111111111122D',5,0,0,NULL,0),(742,'11111111111111111111122E',5,0,0,NULL,0),(743,'11111111111111111111122F',5,0,0,NULL,0),(744,'111111111111111111111230',5,0,0,NULL,0),(745,'111111111111111111111231',5,0,0,NULL,0),(746,'111111111111111111111232',5,0,0,NULL,0),(747,'111111111111111111111233',5,0,0,NULL,0),(748,'111111111111111111111234',5,0,0,NULL,0),(749,'111111111111111111111235',5,0,0,NULL,0),(750,'111111111111111111111236',5,0,0,NULL,0),(751,'111111111111111111111237',5,0,0,NULL,0),(752,'111111111111111111111238',5,0,0,NULL,0),(753,'111111111111111111111239',5,0,0,NULL,0),(754,'11111111111111111111123A',5,0,0,NULL,0),(755,'11111111111111111111123B',5,0,0,NULL,0),(756,'11111111111111111111123C',5,0,0,NULL,0),(757,'11111111111111111111123D',5,0,0,NULL,0),(758,'11111111111111111111123E',5,0,0,NULL,0),(759,'11111111111111111111123F',5,0,0,NULL,0),(760,'111111111111111111111240',5,0,0,NULL,0),(761,'111111111111111111111241',5,0,0,NULL,0),(762,'111111111111111111111242',5,0,0,NULL,0),(763,'111111111111111111111243',5,0,0,NULL,0),(764,'111111111111111111111244',5,0,0,NULL,0),(765,'111111111111111111111245',5,0,0,NULL,0),(766,'111111111111111111111246',5,0,0,NULL,0),(767,'111111111111111111111247',5,0,0,NULL,0),(768,'111111111111111111111248',5,0,0,NULL,0),(769,'111111111111111111111249',5,0,0,NULL,0),(770,'11111111111111111111124A',5,0,0,NULL,0),(771,'11111111111111111111124B',5,0,0,NULL,0),(772,'11111111111111111111124C',5,0,0,NULL,0),(773,'11111111111111111111124D',5,0,0,NULL,0),(774,'11111111111111111111124E',5,0,0,NULL,0),(775,'11111111111111111111124F',5,0,0,NULL,0),(776,'111111111111111111111250',5,0,0,NULL,0),(777,'111111111111111111111251',5,0,0,NULL,0),(778,'111111111111111111111252',5,0,0,NULL,0),(779,'111111111111111111111253',5,0,0,NULL,0),(780,'111111111111111111111254',5,0,0,NULL,0),(781,'111111111111111111111255',5,0,0,NULL,0),(782,'111111111111111111111256',5,0,0,NULL,0),(783,'111111111111111111111257',5,0,0,NULL,0),(784,'111111111111111111111258',5,0,0,NULL,0),(785,'111111111111111111111259',5,0,0,NULL,0),(786,'11111111111111111111125A',5,0,0,NULL,0),(787,'11111111111111111111125B',5,0,0,NULL,0),(788,'11111111111111111111125C',5,0,0,NULL,0),(789,'11111111111111111111125D',5,0,0,NULL,0),(790,'11111111111111111111125E',5,0,0,NULL,0),(791,'11111111111111111111125F',5,0,0,NULL,0),(792,'111111111111111111111260',5,0,0,NULL,0),(793,'111111111111111111111261',5,0,0,NULL,0),(794,'111111111111111111111262',5,0,0,NULL,0),(795,'111111111111111111111263',5,0,0,NULL,0),(796,'111111111111111111111264',5,0,0,NULL,0),(797,'111111111111111111111265',5,0,0,NULL,0),(798,'111111111111111111111266',5,0,0,NULL,0),(799,'111111111111111111111267',5,0,0,NULL,0),(800,'111111111111111111111268',5,0,0,NULL,0),(801,'111111111111111111111269',5,0,0,NULL,0),(802,'11111111111111111111126A',5,0,0,NULL,0),(803,'11111111111111111111126B',5,0,0,NULL,0),(804,'11111111111111111111126C',5,0,0,NULL,0),(805,'11111111111111111111126D',5,0,0,NULL,0),(806,'11111111111111111111126E',5,0,0,NULL,0),(807,'11111111111111111111126F',5,0,0,NULL,0),(808,'111111111111111111111270',5,0,0,NULL,0),(809,'111111111111111111111271',5,0,0,NULL,0),(810,'111111111111111111111272',5,0,0,NULL,0),(811,'111111111111111111111273',5,0,0,NULL,0),(812,'111111111111111111111274',5,0,0,NULL,0),(813,'111111111111111111111275',5,0,0,NULL,0),(814,'111111111111111111111276',5,0,0,NULL,0),(815,'111111111111111111111277',5,0,0,NULL,0),(816,'111111111111111111111278',5,0,0,NULL,0),(817,'111111111111111111111279',5,0,0,NULL,0),(818,'11111111111111111111127A',5,0,0,NULL,0),(819,'11111111111111111111127B',5,0,0,NULL,0),(820,'11111111111111111111127C',5,0,0,NULL,0),(821,'11111111111111111111127D',5,0,0,NULL,0),(822,'11111111111111111111127E',5,0,0,NULL,0),(823,'11111111111111111111127F',5,0,0,NULL,0),(824,'111111111111111111111280',5,0,0,NULL,0),(825,'111111111111111111111281',5,0,0,NULL,0),(826,'111111111111111111111282',5,0,0,NULL,0),(827,'111111111111111111111283',5,0,0,NULL,0),(828,'111111111111111111111284',5,0,0,NULL,0),(829,'111111111111111111111285',5,0,0,NULL,0),(830,'111111111111111111111286',5,0,0,NULL,0),(831,'111111111111111111111287',5,0,0,NULL,0),(832,'111111111111111111111288',5,0,0,NULL,0),(833,'111111111111111111111289',5,0,0,NULL,0),(834,'11111111111111111111128A',5,0,0,NULL,0),(835,'11111111111111111111128B',5,0,0,NULL,0),(836,'11111111111111111111128C',5,0,0,NULL,0),(837,'11111111111111111111128D',5,0,0,NULL,0),(838,'11111111111111111111128E',5,0,0,NULL,0),(839,'11111111111111111111128F',5,0,0,NULL,0),(840,'111111111111111111111290',5,0,0,NULL,0),(841,'111111111111111111111291',5,0,0,NULL,0),(842,'111111111111111111111292',5,0,0,NULL,0),(843,'111111111111111111111293',5,0,0,NULL,0),(844,'111111111111111111111294',5,0,0,NULL,0),(845,'111111111111111111111295',5,0,0,NULL,0),(846,'111111111111111111111296',5,0,0,NULL,0),(847,'111111111111111111111297',5,0,0,NULL,0),(848,'111111111111111111111298',5,0,0,NULL,0),(849,'111111111111111111111299',5,0,0,NULL,0),(850,'11111111111111111111129A',5,0,0,NULL,0),(851,'11111111111111111111129B',5,0,0,NULL,0),(852,'11111111111111111111129C',5,0,0,NULL,0),(853,'11111111111111111111129D',5,0,0,NULL,0),(854,'11111111111111111111129E',5,0,0,NULL,0),(855,'11111111111111111111129F',5,0,0,NULL,0),(856,'1111111111111111111112A0',5,0,0,NULL,0),(857,'1111111111111111111112A1',5,0,0,NULL,0),(858,'1111111111111111111112A2',5,0,0,NULL,0),(859,'1111111111111111111112A3',5,0,0,NULL,0),(860,'1111111111111111111112A4',5,0,0,NULL,0),(861,'1111111111111111111112A5',5,0,0,NULL,0),(862,'1111111111111111111112A6',5,0,0,NULL,0),(863,'1111111111111111111112A7',5,0,0,NULL,0),(864,'1111111111111111111112A8',5,0,0,NULL,0),(865,'1111111111111111111112A9',5,0,0,NULL,0),(866,'1111111111111111111112AA',5,0,0,NULL,0),(867,'1111111111111111111112AB',5,0,0,NULL,0),(868,'1111111111111111111112AC',5,0,0,NULL,0),(869,'1111111111111111111112AD',5,0,0,NULL,0),(870,'1111111111111111111112AE',5,0,0,NULL,0),(871,'1111111111111111111112AF',5,0,0,NULL,0),(872,'1111111111111111111112B0',5,0,0,NULL,0),(873,'1111111111111111111112B1',5,0,0,NULL,0),(874,'1111111111111111111112B2',5,0,0,NULL,0),(875,'1111111111111111111112B3',5,0,0,NULL,0),(876,'1111111111111111111112B4',5,0,0,NULL,0),(877,'1111111111111111111112B5',5,0,0,NULL,0),(878,'1111111111111111111112B6',5,0,0,NULL,0),(879,'1111111111111111111112B7',5,0,0,NULL,0),(880,'1111111111111111111112B8',5,0,0,NULL,0),(881,'1111111111111111111112B9',5,0,0,NULL,0),(882,'1111111111111111111112BA',5,0,0,NULL,0),(883,'1111111111111111111112BB',5,0,0,NULL,0),(884,'1111111111111111111112BC',5,0,0,NULL,0),(885,'1111111111111111111112BD',5,0,0,NULL,0),(886,'1111111111111111111112BE',5,0,0,NULL,0),(887,'1111111111111111111112BF',5,0,0,NULL,0),(888,'1111111111111111111112C0',5,0,0,NULL,0),(889,'1111111111111111111112C1',5,0,0,NULL,0),(890,'1111111111111111111112C2',5,0,0,NULL,0),(891,'1111111111111111111112C3',5,0,0,NULL,0),(892,'1111111111111111111112C4',5,0,0,NULL,0),(893,'1111111111111111111112C5',5,0,0,NULL,0),(894,'1111111111111111111112C6',5,0,0,NULL,0),(895,'1111111111111111111112C7',5,0,0,NULL,0),(896,'1111111111111111111112C8',5,0,0,NULL,0),(897,'1111111111111111111112C9',5,0,0,NULL,0),(898,'1111111111111111111112CA',5,0,0,NULL,0),(899,'1111111111111111111112CB',5,0,0,NULL,0),(900,'1111111111111111111112CC',5,0,0,NULL,0),(901,'1111111111111111111112CD',5,0,0,NULL,0),(902,'1111111111111111111112CE',5,0,0,NULL,0),(903,'1111111111111111111112CF',5,0,0,NULL,0),(904,'1111111111111111111112D0',5,0,0,NULL,0),(905,'1111111111111111111112D1',5,0,0,NULL,0),(906,'1111111111111111111112D2',5,0,0,NULL,0),(907,'1111111111111111111112D3',5,0,0,NULL,0),(908,'1111111111111111111112D4',5,0,0,NULL,0),(909,'1111111111111111111112D5',5,0,0,NULL,0),(910,'1111111111111111111112D6',5,0,0,NULL,0),(911,'1111111111111111111112D7',5,0,0,NULL,0),(912,'1111111111111111111112D8',5,0,0,NULL,0),(913,'1111111111111111111112D9',5,0,0,NULL,0),(914,'1111111111111111111112DA',5,0,0,NULL,0),(915,'1111111111111111111112DB',5,0,0,NULL,0),(916,'1111111111111111111112DC',5,0,0,NULL,0),(917,'1111111111111111111112DD',5,0,0,NULL,0),(918,'1111111111111111111112DE',5,0,0,NULL,0),(919,'1111111111111111111112DF',5,0,0,NULL,0),(920,'1111111111111111111112E0',5,0,0,NULL,0),(921,'1111111111111111111112E1',5,0,0,NULL,0),(922,'1111111111111111111112E2',5,0,0,NULL,0),(923,'1111111111111111111112E3',5,0,0,NULL,0),(924,'1111111111111111111112E4',5,0,0,NULL,0),(925,'1111111111111111111112E5',5,0,0,NULL,0),(926,'1111111111111111111112E6',5,0,0,NULL,0),(927,'1111111111111111111112E7',5,0,0,NULL,0),(928,'1111111111111111111112E8',5,0,0,NULL,0),(929,'1111111111111111111112E9',5,0,0,NULL,0),(930,'1111111111111111111112EA',5,0,0,NULL,0),(931,'1111111111111111111112EB',5,0,0,NULL,0),(932,'1111111111111111111112EC',5,0,0,NULL,0),(933,'1111111111111111111112ED',5,0,0,NULL,0),(934,'1111111111111111111112EE',5,0,0,NULL,0),(935,'1111111111111111111112EF',5,0,0,NULL,0),(936,'1111111111111111111112F0',5,0,0,NULL,0),(937,'1111111111111111111112F1',5,0,0,NULL,0),(938,'1111111111111111111112F2',5,0,0,NULL,0),(939,'1111111111111111111112F3',5,0,0,NULL,0),(940,'1111111111111111111112F4',5,0,0,NULL,0),(941,'1111111111111111111112F5',5,0,0,NULL,0),(942,'1111111111111111111112F6',5,0,0,NULL,0),(943,'1111111111111111111112F7',5,0,0,NULL,0),(944,'1111111111111111111112F8',5,0,0,NULL,0),(945,'1111111111111111111112F9',5,0,0,NULL,0),(946,'1111111111111111111112FA',5,0,0,NULL,0),(947,'1111111111111111111112FB',5,0,0,NULL,0),(948,'1111111111111111111112FC',5,0,0,NULL,0),(949,'1111111111111111111112FD',5,0,0,NULL,0),(950,'1111111111111111111112FE',5,0,0,NULL,0),(951,'1111111111111111111112FF',5,0,0,NULL,0),(952,'111111111111111111111300',5,0,0,NULL,0),(953,'111111111111111111111301',5,0,0,NULL,0),(954,'111111111111111111111302',5,0,0,NULL,0),(955,'111111111111111111111303',5,0,0,NULL,0),(956,'111111111111111111111304',5,0,0,NULL,0),(957,'111111111111111111111305',5,0,0,NULL,0),(958,'111111111111111111111306',5,0,0,NULL,0),(959,'111111111111111111111307',5,0,0,NULL,0),(960,'111111111111111111111308',5,0,0,NULL,0),(961,'111111111111111111111309',5,0,0,NULL,0),(962,'11111111111111111111130A',5,0,0,NULL,0),(963,'11111111111111111111130B',5,0,0,NULL,0),(964,'11111111111111111111130C',5,0,0,NULL,0),(965,'11111111111111111111130D',5,0,0,NULL,0),(966,'11111111111111111111130E',5,0,0,NULL,0),(967,'11111111111111111111130F',5,0,0,NULL,0),(968,'111111111111111111111310',5,0,0,NULL,0),(969,'111111111111111111111311',5,0,0,NULL,0),(970,'111111111111111111111312',5,0,0,NULL,0),(971,'111111111111111111111313',5,0,0,NULL,0),(972,'111111111111111111111314',5,0,0,NULL,0),(973,'111111111111111111111315',5,0,0,NULL,0),(974,'111111111111111111111316',5,0,0,NULL,0),(975,'111111111111111111111317',5,0,0,NULL,0),(976,'111111111111111111111318',5,0,0,NULL,0),(977,'111111111111111111111319',5,0,0,NULL,0),(978,'11111111111111111111131A',5,0,0,NULL,0),(979,'11111111111111111111131B',5,0,0,NULL,0),(980,'11111111111111111111131C',5,0,0,NULL,0),(981,'11111111111111111111131D',5,0,0,NULL,0),(982,'11111111111111111111131E',5,0,0,NULL,0),(983,'11111111111111111111131F',5,0,0,NULL,0),(984,'111111111111111111111320',5,0,0,NULL,0),(985,'111111111111111111111321',5,0,0,NULL,0),(986,'111111111111111111111322',5,0,0,NULL,0),(987,'111111111111111111111323',5,0,0,NULL,0),(988,'111111111111111111111324',5,0,0,NULL,0),(989,'111111111111111111111325',5,0,0,NULL,0),(990,'111111111111111111111326',5,0,0,NULL,0),(991,'111111111111111111111327',5,0,0,NULL,0),(992,'111111111111111111111328',5,0,0,NULL,0),(993,'111111111111111111111329',5,0,0,NULL,0),(994,'11111111111111111111132A',5,0,0,NULL,0),(995,'11111111111111111111132B',5,0,0,NULL,0),(996,'11111111111111111111132C',5,0,0,NULL,0),(997,'11111111111111111111132D',5,0,0,NULL,0),(998,'11111111111111111111132E',5,0,0,NULL,0),(999,'11111111111111111111132F',5,0,0,NULL,0),(1000,'111111111111111111111330',5,0,0,NULL,0),(1001,'111111111111111111111331',5,0,0,NULL,0),(1002,'111111111111111111111332',5,0,0,NULL,0),(1003,'111111111111111111111333',5,0,0,NULL,0),(1004,'111111111111111111111334',5,0,0,NULL,0),(1005,'111111111111111111111335',5,0,0,NULL,0),(1006,'111111111111111111111336',5,0,0,NULL,0),(1007,'111111111111111111111337',5,0,0,NULL,0),(1008,'111111111111111111111338',5,0,0,NULL,0),(1009,'111111111111111111111339',5,0,0,NULL,0),(1010,'11111111111111111111133A',5,0,0,NULL,0),(1011,'11111111111111111111133B',5,0,0,NULL,0),(1012,'11111111111111111111133C',5,0,0,NULL,0),(1013,'11111111111111111111133D',5,0,0,NULL,0),(1014,'11111111111111111111133E',5,0,0,NULL,0),(1015,'11111111111111111111133F',5,0,0,NULL,0),(1016,'111111111111111111111340',5,0,0,NULL,0),(1017,'111111111111111111111341',5,0,0,NULL,0),(1018,'111111111111111111111342',5,0,0,NULL,0),(1019,'111111111111111111111343',5,0,0,NULL,0),(1020,'111111111111111111111344',5,0,0,NULL,0),(1021,'111111111111111111111345',5,0,0,NULL,0),(1022,'111111111111111111111346',5,0,0,NULL,0),(1023,'111111111111111111111347',5,0,0,NULL,0),(1024,'111111111111111111111348',5,0,0,NULL,0),(1025,'111111111111111111111349',5,0,0,NULL,0),(1026,'11111111111111111111134A',5,0,0,NULL,0),(1027,'11111111111111111111134B',5,0,0,NULL,0),(1028,'11111111111111111111134C',5,0,0,NULL,0),(1029,'11111111111111111111134D',5,0,0,NULL,0),(1030,'11111111111111111111134E',5,0,0,NULL,0),(1031,'11111111111111111111134F',5,0,0,NULL,0),(1032,'111111111111111111111350',5,0,0,NULL,0),(1033,'111111111111111111111351',5,0,0,NULL,0),(1034,'111111111111111111111352',5,0,0,NULL,0),(1035,'111111111111111111111353',5,0,0,NULL,0),(1036,'111111111111111111111354',5,0,0,NULL,0),(1037,'111111111111111111111355',5,0,0,NULL,0),(1038,'111111111111111111111356',5,0,0,NULL,0),(1039,'111111111111111111111357',5,0,0,NULL,0),(1040,'111111111111111111111358',5,0,0,NULL,0),(1041,'111111111111111111111359',5,0,0,NULL,0),(1042,'11111111111111111111135A',5,0,0,NULL,0),(1043,'11111111111111111111135B',5,0,0,NULL,0),(1044,'11111111111111111111135C',5,0,0,NULL,0),(1045,'11111111111111111111135D',5,0,0,NULL,0),(1046,'11111111111111111111135E',5,0,0,NULL,0),(1047,'11111111111111111111135F',5,0,0,NULL,0),(1048,'111111111111111111111360',5,0,0,NULL,0),(1049,'111111111111111111111361',5,0,0,NULL,0),(1050,'111111111111111111111362',5,0,0,NULL,0),(1051,'111111111111111111111363',5,0,0,NULL,0),(1052,'111111111111111111111364',5,0,0,NULL,0),(1053,'111111111111111111111365',5,0,0,NULL,0),(1054,'111111111111111111111366',5,0,0,NULL,0),(1055,'111111111111111111111367',5,0,0,NULL,0),(1056,'111111111111111111111368',5,0,0,NULL,0),(1057,'111111111111111111111369',5,0,0,NULL,0),(1058,'11111111111111111111136A',5,0,0,NULL,0),(1059,'11111111111111111111136B',5,0,0,NULL,0),(1060,'11111111111111111111136C',5,0,0,NULL,0),(1061,'11111111111111111111136D',5,0,0,NULL,0),(1062,'11111111111111111111136E',5,0,0,NULL,0),(1063,'11111111111111111111136F',5,0,0,NULL,0),(1064,'111111111111111111111370',5,0,0,NULL,0),(1065,'111111111111111111111371',5,0,0,NULL,0),(1066,'111111111111111111111372',5,0,0,NULL,0),(1067,'111111111111111111111373',5,0,0,NULL,0),(1068,'111111111111111111111374',5,0,0,NULL,0),(1069,'111111111111111111111375',5,0,0,NULL,0),(1070,'111111111111111111111376',5,0,0,NULL,0),(1071,'111111111111111111111377',5,0,0,NULL,0),(1072,'111111111111111111111378',5,0,0,NULL,0),(1073,'111111111111111111111379',5,0,0,NULL,0),(1074,'11111111111111111111137A',5,0,0,NULL,0),(1075,'11111111111111111111137B',5,0,0,NULL,0),(1076,'11111111111111111111137C',5,0,0,NULL,0),(1077,'11111111111111111111137D',5,0,0,NULL,0),(1078,'11111111111111111111137E',5,0,0,NULL,0),(1079,'11111111111111111111137F',5,0,0,NULL,0),(1080,'111111111111111111111380',5,0,0,NULL,0),(1081,'111111111111111111111381',5,0,0,NULL,0),(1082,'111111111111111111111382',5,0,0,NULL,0),(1083,'111111111111111111111383',5,0,0,NULL,0),(1084,'111111111111111111111384',5,0,0,NULL,0),(1085,'111111111111111111111385',5,0,0,NULL,0),(1086,'111111111111111111111386',5,0,0,NULL,0),(1087,'111111111111111111111387',5,0,0,NULL,0),(1088,'111111111111111111111388',5,0,0,NULL,0),(1089,'111111111111111111111389',5,0,0,NULL,0),(1090,'11111111111111111111138A',5,0,0,NULL,0),(1091,'11111111111111111111138B',5,0,0,NULL,0),(1092,'11111111111111111111138C',5,0,0,NULL,0),(1093,'11111111111111111111138D',5,0,0,NULL,0),(1094,'11111111111111111111138E',5,0,0,NULL,0),(1095,'11111111111111111111138F',5,0,0,NULL,0),(1096,'111111111111111111111390',5,0,0,NULL,0),(1097,'111111111111111111111391',5,0,0,NULL,0),(1098,'111111111111111111111392',5,0,0,NULL,0),(1099,'111111111111111111111393',5,0,0,NULL,0),(1100,'111111111111111111111394',5,0,0,NULL,0),(1101,'111111111111111111111395',5,0,0,NULL,0),(1102,'111111111111111111111396',5,0,0,NULL,0),(1103,'111111111111111111111397',5,0,0,NULL,0),(1104,'111111111111111111111398',5,0,0,NULL,0),(1105,'111111111111111111111399',5,0,0,NULL,0),(1106,'11111111111111111111139A',5,0,0,NULL,0),(1107,'11111111111111111111139B',5,0,0,NULL,0),(1108,'11111111111111111111139C',5,0,0,NULL,0),(1109,'11111111111111111111139D',5,0,0,NULL,0),(1110,'11111111111111111111139E',5,0,0,NULL,0),(1111,'11111111111111111111139F',5,0,0,NULL,0),(1112,'1111111111111111111113A0',5,0,0,NULL,0),(1113,'1111111111111111111113A1',5,0,0,NULL,0),(1114,'1111111111111111111113A2',5,0,0,NULL,0),(1115,'1111111111111111111113A3',5,0,0,NULL,0),(1116,'1111111111111111111113A4',5,0,0,NULL,0),(1117,'1111111111111111111113A5',5,0,0,NULL,0),(1118,'1111111111111111111113A6',5,0,0,NULL,0),(1119,'1111111111111111111113A7',5,0,0,NULL,0),(1120,'1111111111111111111113A8',5,0,0,NULL,0),(1121,'1111111111111111111113A9',5,0,0,NULL,0),(1122,'1111111111111111111113AA',5,0,0,NULL,0),(1123,'1111111111111111111113AB',5,0,0,NULL,0),(1124,'1111111111111111111113AC',5,0,0,NULL,0),(1125,'1111111111111111111113AD',5,0,0,NULL,0),(1126,'1111111111111111111113AE',5,0,0,NULL,0),(1127,'1111111111111111111113AF',5,0,0,NULL,0),(1128,'1111111111111111111113B0',5,0,0,NULL,0),(1129,'1111111111111111111113B1',5,0,0,NULL,0),(1130,'1111111111111111111113B2',5,0,0,NULL,0),(1131,'1111111111111111111113B3',5,0,0,NULL,0),(1132,'1111111111111111111113B4',5,0,0,NULL,0),(1133,'1111111111111111111113B5',5,0,0,NULL,0),(1134,'1111111111111111111113B6',5,0,0,NULL,0),(1135,'1111111111111111111113B7',5,0,0,NULL,0),(1136,'1111111111111111111113B8',5,0,0,NULL,0),(1137,'1111111111111111111113B9',5,0,0,NULL,0),(1138,'1111111111111111111113BA',5,0,0,NULL,0),(1139,'1111111111111111111113BB',5,0,0,NULL,0),(1140,'1111111111111111111113BC',5,0,0,NULL,0),(1141,'1111111111111111111113BD',5,0,0,NULL,0),(1142,'1111111111111111111113BE',5,0,0,NULL,0),(1143,'1111111111111111111113BF',5,0,0,NULL,0),(1144,'1111111111111111111113C0',5,0,0,NULL,0),(1145,'1111111111111111111113C1',5,0,0,NULL,0),(1146,'1111111111111111111113C2',5,0,0,NULL,0),(1147,'1111111111111111111113C3',5,0,0,NULL,0),(1148,'1111111111111111111113C4',5,0,0,NULL,0),(1149,'1111111111111111111113C5',5,0,0,NULL,0),(1150,'1111111111111111111113C6',5,0,0,NULL,0),(1151,'1111111111111111111113C7',5,0,0,NULL,0),(1152,'1111111111111111111113C8',5,0,0,NULL,0),(1153,'1111111111111111111113C9',5,0,0,NULL,0),(1154,'1111111111111111111113CA',5,0,0,NULL,0),(1155,'1111111111111111111113CB',5,0,0,NULL,0),(1156,'1111111111111111111113CC',5,0,0,NULL,0),(1157,'1111111111111111111113CD',5,0,0,NULL,0),(1158,'1111111111111111111113CE',5,0,0,NULL,0),(1159,'1111111111111111111113CF',5,0,0,NULL,0),(1160,'1111111111111111111113D0',5,0,0,NULL,0),(1161,'1111111111111111111113D1',5,0,0,NULL,0),(1162,'1111111111111111111113D2',5,0,0,NULL,0),(1163,'1111111111111111111113D3',5,0,0,NULL,0),(1164,'1111111111111111111113D4',5,0,0,NULL,0),(1165,'1111111111111111111113D5',5,0,0,NULL,0),(1166,'1111111111111111111113D6',5,0,0,NULL,0),(1167,'1111111111111111111113D7',5,0,0,NULL,0),(1168,'1111111111111111111113D8',5,0,0,NULL,0),(1169,'1111111111111111111113D9',5,0,0,NULL,0),(1170,'1111111111111111111113DA',5,0,0,NULL,0),(1171,'1111111111111111111113DB',5,0,0,NULL,0),(1172,'1111111111111111111113DC',5,0,0,NULL,0),(1173,'1111111111111111111113DD',5,0,0,NULL,0),(1174,'1111111111111111111113DE',5,0,0,NULL,0),(1175,'1111111111111111111113DF',5,0,0,NULL,0),(1176,'1111111111111111111113E0',5,0,0,NULL,0),(1177,'1111111111111111111113E1',5,0,0,NULL,0),(1178,'1111111111111111111113E2',5,0,0,NULL,0),(1179,'1111111111111111111113E3',5,0,0,NULL,0),(1180,'1111111111111111111113E4',5,0,0,NULL,0),(1181,'1111111111111111111113E5',5,0,0,NULL,0),(1182,'1111111111111111111113E6',5,0,0,NULL,0),(1183,'1111111111111111111113E7',5,0,0,NULL,0),(1184,'1111111111111111111113E8',5,0,0,NULL,0),(1185,'1111111111111111111113E9',5,0,0,NULL,0),(1186,'1111111111111111111113EA',5,0,0,NULL,0),(1187,'1111111111111111111113EB',5,0,0,NULL,0),(1188,'1111111111111111111113EC',5,0,0,NULL,0),(1189,'1111111111111111111113ED',5,0,0,NULL,0),(1190,'1111111111111111111113EE',5,0,0,NULL,0),(1191,'1111111111111111111113EF',5,0,0,NULL,0),(1192,'1111111111111111111113F0',5,0,0,NULL,0),(1193,'1111111111111111111113F1',5,0,0,NULL,0),(1194,'1111111111111111111113F2',5,0,0,NULL,0),(1195,'1111111111111111111113F3',5,0,0,NULL,0),(1196,'1111111111111111111113F4',5,0,0,NULL,0),(1197,'1111111111111111111113F5',5,0,0,NULL,0),(1198,'1111111111111111111113F6',5,0,0,NULL,0),(1199,'1111111111111111111113F7',5,0,0,NULL,0),(1200,'1111111111111111111113F8',5,0,0,NULL,0),(1201,'1111111111111111111113F9',5,0,0,NULL,0),(1202,'1111111111111111111113FA',5,0,0,NULL,0),(1203,'1111111111111111111113FB',5,0,0,NULL,0),(1204,'1111111111111111111113FC',5,0,0,NULL,0),(1205,'1111111111111111111113FD',5,0,0,NULL,0),(1206,'1111111111111111111113FE',5,0,0,NULL,0),(1207,'1111111111111111111113FF',5,0,0,NULL,0),(1208,'111111111111111111111400',5,0,0,NULL,0);
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-17  7:38:06
