-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: remotedb
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `busrfid`
--

DROP TABLE IF EXISTS `busrfid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `busrfid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tagnum` varchar(45) NOT NULL,
  `readerid` varchar(45) NOT NULL,
  `score` int(11) NOT NULL DEFAULT '0',
  `last_mod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `readertag` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `busrfid`
--

LOCK TABLES `busrfid` WRITE;
/*!40000 ALTER TABLE `busrfid` DISABLE KEYS */;
INSERT INTO `busrfid` VALUES (1,'111111111111111111111399','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(2,'111111111111111111111396','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(3,'111111111111111111111392','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(4,'111111111111111111111394','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(5,'111111111111111111111386','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(6,'111111111111111111111398','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(7,'111111111111111111111387','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(8,'111111111111111111111400','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(9,'111111111111111111111350','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(10,'111111111111111111111395','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(11,'111111111111111111111397','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(12,'111111111111111111111343','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(13,'111111111111111111111379','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(14,'111111111111111111111393','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(15,'111111111111111111111333','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(16,'111111111111111111111380','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(17,'111111111111111111111325','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(18,'111111111111111111111391','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(19,'111111111111111111111388','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(20,'111111111111111111111337','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(21,'111111111111111111111338','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(22,'111111111111111111111342','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(23,'111111111111111111111330','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(24,'111111111111111111111331','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(25,'111111111111111111111351','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(26,'111111111111111111111327','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(27,'111111111111111111111344','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(28,'111111111111111111111381','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(29,'111111111111111111111389','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(30,'111111111111111111111385','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(31,'111111111111111111111332','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(32,'111111111111111111111360','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(33,'111111111111111111111358','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(34,'111111111111111111111390','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(35,'111111111111111111111378','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(36,'111111111111111111111339','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(37,'111111111111111111111382','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(38,'111111111111111111111349','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(39,'111111111111111111111363','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(40,'111111111111111111111356','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(41,'111111111111111111111334','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(42,'111111111111111111111341','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(43,'111111111111111111111357','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(44,'111111111111111111111362','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(45,'111111111111111111111203','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(46,'111111111111111111111202','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(47,'111111111111111111111204','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(48,'111111111111111111111212','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(49,'111111111111111111111208','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(50,'111111111111111111111210','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(51,'111111111111111111111206','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(52,'111111111111111111111209','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(53,'111111111111111111111201','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(54,'111111111111111111111205','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(55,'111111111111111111111221','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(56,'111111111111111111111213','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(57,'111111111111111111111207','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(58,'111111111111111111111218','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(59,'111111111111111111111211','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(60,'111111111111111111111229','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(61,'111111111111111111111353','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(62,'111111111111111111111220','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(63,'111111111111111111111216','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(64,'111111111111111111111226','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(65,'111111111111111111111224','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(66,'111111111111111111111222','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(67,'111111111111111111111288','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(68,'111111111111111111111219','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(69,'111111111111111111111214','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(70,'111111111111111111111215','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(71,'111111111111111111111217','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(72,'111111111111111111111223','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(73,'111111111111111111111227','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(74,'111111111111111111111228','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(75,'111111111111111111111292','/192.168.60.240',1,'2018-11-30 17:08:32',NULL),(76,'111111111111111111111291','/192.168.60.240',1,'2018-11-30 17:08:32',NULL);
/*!40000 ALTER TABLE `busrfid` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-17  7:38:05
